{
  "id": "ink-studio",
  "name": "Ink Studio",
  "version": "0.16.2",
  "minAppVersion": "1.5.0",
  "description": "Handwriting and stylus note-taking inside Obsidian. Pressure-sensitive vector ink with pen, pencil, highlighter and eraser tools, plus palm rejection. Built for Android tablets with a stylus.",
  "author": "Mohammadreza Rashidian",
  "isDesktopOnly": false
}
